Programming
===========

 Mike Sheldon


Level Design
============

 Mike Sheldon


Writing
=======

 Mike Sheldon


Voices
======

 Economy 1 - Mike Sheldon


CC 0 Music
==========

 Kenney - http://www.kenney.nl/


CC BY Music
===========

 "Starlight" by Eric Matyas Soundimage.org
 "Forest" by syncopika

CC 0 Artwork
============

 Kenney - http://www.kenney.nl/


CC BY Artwork
=============

 Planets (from / created by ) Planet Collection & Builder by RSL Labs. http://opengameart.org/users/rsl-labs
 Space sky box by Ulukai
